{
  "name": "quiz-exam-backend-logic",
  "version": "1.0.0",
  "description": "Quiz and Examination System - Logical Programming Paradigm Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node test/logicEngine.test.js"
  },
  "keywords": [
    "logic-programming",
    "prolog",
    "horn-clauses",
    "unification",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.2"
  }
}
